Below is the first solid design package, the sidebar wireframe, the `SearchState` schema, and the event map.

# 1. Sidebar wireframe

This is the recommended target for the Google-style layout.

```text
┌─────────────────────────────────────────────────────────────┐
│ TOP BAR                                                    │
│ ┌───────────────────────────────────────────────────────┐   │
│ │ 🔍 Search photos, people, places, screenshots...     │   │
│ └───────────────────────────────────────────────────────┘   │
│ [Beach] [Kids] [2024] [Screenshots] [✕ Clear]              │
├─────────────────────────────────────────────────────────────┤
│ LEFT SIDEBAR                    │ RESULTS PANE             │
│                                 │                          │
│ ┌ SEARCH HUB ────────────────┐  │ ┌ RESULTS HEADER ─────┐ │
│ │ Recent Searches            │  │ │ Showing: Beach +    │ │
│ │ • kids beach               │  │ │ Kids + 2024         │ │
│ │ • screenshots whatsapp     │  │ │ 72 results          │ │
│ │ • documents 2025           │  │ │ Sort: Relevance ▼   │ │
│ │                             │  │ └────────────────────┘ │
│ │ Suggestions                │  │                          │
│ │ • People                   │  │ ┌ ACTIVE FILTERS ─────┐ │
│ │ • Beach                    │  │ │ [Face_007 ✕]        │ │
│ │ • Documents                │  │ │ [Berlin ✕]          │ │
│ │ • Screenshots              │  │ │ [Photo only ✕]      │ │
│ └─────────────────────────────┘  │ └──────────────────────┘ │
│                                 │                          │
│ ┌ DISCOVER ──────────────────┐  │ ┌ RESULT GRID ─────────┐ │
│ │ 🌊 Beach              (12) │  │ │ [thumb] [thumb]      │ │
│ │ 🏔 Mountains           (8) │  │ │ [thumb] [thumb]      │ │
│ │ 🌆 City               (24) │  │ │ [thumb] [thumb]      │ │
│ │ 🌲 Forest             (10) │  │ │ [thumb] [thumb]      │ │
│ │ 📄 Documents           (6) │  │ │ progressive loading  │ │
│ │ 📱 Screenshots        (14) │  │ │ selection, preview   │ │
│ └─────────────────────────────┘  │ └──────────────────────┘ │
│                                 │                          │
│ ┌ PEOPLE ────────────────────┐  │ ┌ EMPTY/STATUS VIEW ───┐ │
│ │ Face_004              (23) │  │ │ no results           │ │
│ │ Face_007               (5) │  │ │ indexing running     │ │
│ │ Face_014               (9) │  │ │ embeddings missing   │ │
│ │ Review possible merges     │  │ └──────────────────────┘ │
│ └─────────────────────────────┘  │                          │
│                                 │                          │
│ ┌ BROWSE ────────────────────┐  │                          │
│ │ All Photos                 │  │                          │
│ │ Favorites                  │  │                          │
│ │ Videos                     │  │                          │
│ │ With Location              │  │                          │
│ │ Albums                     │  │                          │
│ │ Folders                    │  │                          │
│ │ Dates                      │  │                          │
│ └─────────────────────────────┘  │                          │
│                                 │                          │
│ ┌ FILTERS ───────────────────┐  │                          │
│ │ shown only when active     │  │                          │
│ │ People                     │  │                          │
│ │ Location                   │  │                          │
│ │ Time                       │  │                          │
│ │ Type                       │  │                          │
│ │ Favorites                  │  │                          │
│ └─────────────────────────────┘  │                          │
│                                 │                          │
│ ┌ ACTIVITY ──────────────────┐  │                          │
│ │ ⏳ Face clustering 68%      │  │                          │
│ │ ⏳ Embeddings ready         │  │                          │
│ └─────────────────────────────┘  │                          │
└─────────────────────────────────────────────────────────────┘
```

## Sidebar behavior rules

The sidebar should behave like this:

* `Search Hub` is always visible.
* `Discover` is always visible.
* `People` is visible only when a project has people data or clustering is running.
* `Browse` is always visible when a project exists.
* `Filters` is hidden until there is an active query, preset, or refinement.
* `Activity` is always present but compact.

## Expand / collapse defaults

Use these defaults:

* expanded by default: `Search Hub`, `Discover`, `Browse`
* collapsed by default: `People`, `Filters`, `Activity`
* if clustering is active, auto-expand `Activity`
* if a People query is active, auto-expand `People`
* if a search is active, auto-expand `Filters`

---

# 2. SearchState schema

This should be the single canonical truth for sidebar + top bar + results header + results grid.

## Dataclass draft

```python
from dataclasses import dataclass, field
from typing import Optional, List, Dict, Any


@dataclass
class SearchState:
    # Project context
    active_project_id: Optional[int] = None
    has_active_project: bool = False
    onboarding_mode: bool = False

    # Query / intent
    query_text: str = ""
    preset_id: Optional[str] = None
    family: Optional[str] = None
    intent_summary: str = ""

    # Active refinement
    active_people: List[str] = field(default_factory=list)
    active_filters: Dict[str, Any] = field(default_factory=dict)
    active_chips: List[Dict[str, Any]] = field(default_factory=list)

    # Result state
    result_paths: List[str] = field(default_factory=list)
    result_count: int = 0
    result_facets: Dict[str, Any] = field(default_factory=dict)

    # Sort / mode
    sort_mode: str = "relevance"
    media_scope: str = "all"   # all | photos | videos
    search_mode: str = "hybrid"  # hybrid | browse | people | discover

    # Runtime status
    search_in_progress: bool = False
    indexing_in_progress: bool = False
    embeddings_ready: bool = False
    face_clusters_ready: bool = False

    # UX messaging
    warnings: List[str] = field(default_factory=list)
    empty_state_reason: Optional[str] = None  # no_project | no_results | indexing | embeddings_missing
```

## State semantics

### `active_project_id`

The one canonical project currently driving the whole search UI.

### `onboarding_mode`

If `True`, no project-bound search or results should execute.

### `query_text`

Raw search string from the top search bar.

### `preset_id`

The currently active Smart Find preset, for example:

* `beach`
* `documents`
* `screenshots`
* `city`

### `family`

Derived family from search planning, for example:

* `scenic`
* `type`
* `people`
* `utility`

### `intent_summary`

Human-readable result header text, for example:

* `"Beach + Kids + 2024"`
* `"Screenshots + WhatsApp"`
* `"Documents"`

### `active_people`

Canonical list of selected people or face clusters.

### `active_filters`

Refinement dictionary. Example:

```python
{
    "location": "Berlin",
    "year": 2024,
    "type": "photo",
    "favorites_only": True,
}
```

### `active_chips`

Display-ready chip models. Example:

```python
[
    {"kind": "preset", "label": "Beach", "value": "beach"},
    {"kind": "person", "label": "Face_007", "value": "face_007"},
    {"kind": "year", "label": "2024", "value": 2024},
]
```

### `result_paths`

Current ordered result list.

### `result_facets`

Facet data for filter UI. Example:

```python
{
    "people": [{"id": "face_004", "count": 12}, {"id": "face_007", "count": 5}],
    "locations": [{"name": "Berlin", "count": 8}],
    "years": [{"value": 2024, "count": 18}],
    "types": [{"value": "photo", "count": 63}, {"value": "screenshot", "count": 9}],
}
```

### `warnings`

User-visible warnings like:

* embeddings missing
* better CLIP model available
* flattened search features unavailable

### `empty_state_reason`

Must be one of:

* `no_project`
* `no_results`
* `indexing`
* `embeddings_missing`
* `loading`

---

# 3. SearchState store

## QObject wrapper

```python
from PySide6.QtCore import QObject, Signal


class SearchStateStore(QObject):
    stateChanged = Signal(object)

    def __init__(self):
        super().__init__()
        self._state = SearchState()

    def get_state(self) -> SearchState:
        return self._state

    def update(self, **kwargs):
        for key, value in kwargs.items():
            setattr(self._state, key, value)
        self.stateChanged.emit(self._state)

    def reset_for_project(self, project_id: Optional[int]):
        self._state = SearchState(
            active_project_id=project_id,
            has_active_project=project_id is not None,
            onboarding_mode=project_id is None,
        )
        self.stateChanged.emit(self._state)

    def clear_search(self):
        self._state.query_text = ""
        self._state.preset_id = None
        self._state.family = None
        self._state.intent_summary = ""
        self._state.active_people.clear()
        self._state.active_filters.clear()
        self._state.active_chips.clear()
        self._state.result_paths.clear()
        self._state.result_count = 0
        self._state.result_facets.clear()
        self._state.empty_state_reason = None
        self.stateChanged.emit(self._state)
```

---

# 4. Event map

This is the most important design artifact, because it prevents spaghetti.

## A. Event sources

These widgets emit user intent.

### `TopSearchBar`

Emits:

* `querySubmitted(str)`
* `queryChanged(str)`
* `searchCleared()`

### `SearchHubSection`

Emits:

* `recentSearchClicked(str)`
* `suggestionClicked(str)`

### `DiscoverSection`

Emits:

* `presetSelected(str)`

### `PeopleQuickSection`

Emits:

* `personSelected(str)`
* `reviewMergesRequested()`

### `BrowseSection`

Emits:

* `browseNodeSelected(str, object)`
  Examples:
* `("all_photos", None)`
* `("favorites", True)`
* `("videos", True)`
* `("folder", folder_id)`

### `FilterSection`

Emits:

* `filterChanged(str, object)`
* `filterRemoved(str, object)`
* `clearAllFiltersRequested()`

### `ActiveChipsBar`

Emits:

* `chipRemoved(str, object)`
* `clearAllRequested()`

### `ActivityMiniSection`

Usually no search mutation.
May emit:

* `openActivityCenterRequested()`

---

## B. Single mutation authority

Only one component should mutate the `SearchStateStore`:

## `SearchController`

That means:

* widgets emit signals,
* controller interprets them,
* controller updates store,
* widgets re-render from store.

Never let widgets update each other directly.

---

## C. Event flow map

### Flow 1, free-text search

```text
TopSearchBar.querySubmitted("kids beach 2024")
    → SearchController.set_query_text("kids beach 2024")
    → SearchStateStore.update(
          query_text="kids beach 2024",
          search_in_progress=True
      )
    → SearchController.run_search()
    → SearchOrchestrator.execute(...)
    → SearchStateStore.update(
          result_paths=...,
          result_count=...,
          family="scenic",
          intent_summary="Kids + Beach + 2024",
          result_facets=...,
          active_chips=...,
          search_in_progress=False
      )
    → ResultsHeader / Filters / Grid / Chips rerender
```

### Flow 2, preset click

```text
DiscoverSection.presetSelected("beach")
    → SearchController.set_preset("beach")
    → SearchStateStore.update(
          preset_id="beach",
          family="scenic",
          search_in_progress=True
      )
    → SearchController.run_search()
    → results update
```

### Flow 3, people click

```text
PeopleQuickSection.personSelected("face_007")
    → SearchController.apply_people_filter("face_007")
    → SearchStateStore.update(
          active_people=["face_007"],
          active_chips=[...],
          search_in_progress=True
      )
    → SearchController.run_search()
```

### Flow 4, browse click

```text
BrowseSection.browseNodeSelected("favorites", True)
    → SearchController.apply_browse_mode("favorites", True)
    → SearchStateStore.update(
          search_mode="browse",
          active_filters={"favorites_only": True},
          active_chips=[...],
          search_in_progress=True
      )
    → SearchController.run_search()
```

### Flow 5, filter chip removal

```text
ActiveChipsBar.chipRemoved("year", 2024)
    → SearchController.remove_chip("year", 2024)
    → SearchStateStore.update(
          active_filters={...updated...},
          active_chips=[...updated...],
          search_in_progress=True
      )
    → SearchController.run_search()
```

### Flow 6, project switch

```text
MainWindow project changed
    → SearchController.set_active_project(project_id)
    → SearchStateStore.reset_for_project(project_id)
    → Sidebar rerenders
    → Results pane shows project-appropriate empty/ready state
```

### Flow 7, no project at startup

```text
MainWindow startup with no project
    → SearchController.set_active_project(None)
    → SearchStateStore.reset_for_project(None)
    → onboarding_mode=True
    → Sidebar hides People/Filters project-bound actions
    → ResultsPane shows onboarding empty state
```

### Flow 8, indexing / embeddings state changes

```text
JobManager or repository status changes
    → ActivityController receives status
    → SearchStateStore.update(
          indexing_in_progress=True/False,
          embeddings_ready=True/False,
          warnings=[...]
      )
    → ActivityMiniSection rerenders
    → EmptyStateView / ResultsHeader may rerender warnings
```

---

# 5. Exact controller responsibilities

## `SearchController`

Must own:

### `set_active_project(project_id)`

* reset store
* update onboarding mode
* clear stale search

### `set_query_text(text)`

* update store text
* debounce or execute search

### `set_preset(preset_id)`

* clear conflicting browse modes
* set family if known
* execute search

### `apply_people_filter(person_id)`

* append or toggle person filter
* execute search

### `apply_filter(filter_key, value)`

* update filters
* execute search

### `remove_chip(kind, value)`

* remove matching filter/person/preset
* execute search

### `clear_search()`

* clear query, preset, filters, chips
* restore browse default or empty state

### `run_search()`

* gather full state
* call `SearchOrchestrator`
* update results, facets, warnings, summary

### `refresh_status()`

* update indexing / embeddings warnings
* used by ActivityMiniSection / startup

---

# 6. Visual states to support

These must be designed now, not later.

## No active project

Sidebar:

* SearchHub visible but disabled input hint
* Discover mostly hidden or disabled
* Browse hidden
* Filters hidden

Results:

* empty state card:

  * “Create or select a project to begin”

## Active project, no embeddings

Results:

* warning banner:

  * “Embeddings not ready”
* action:

  * “Run Extract Embeddings”

## Search running

Results header:

* spinner + “Searching...”
  Grid:
* keep previous results until new ones arrive, or use skeleton placeholders

## No results

Results:

* “No matches”
* show suggested next actions:

  * remove filters
  * try broader preset
  * run embeddings
  * run OCR later

---

# 7. Immediate implementation note

You asked not to skip design. This package is enough to start implementation safely.

The minimum first coding set should be:

1. `SearchStateStore`
2. `SearchController`
3. `TopSearchBar`
4. `SearchResultsHeader`
5. `SearchSidebar` skeleton
6. `DiscoverSection`
7. `ActiveChipsBar`

Do not start with People merge UX or advanced filter widgets first.

---

# 8. What I recommend next

The next best step is:

## Phase UX-1 implementation backlog

I can draft the exact first implementation package with:

* file creation order,
* class stubs,
* signals,
* method signatures,
* and insertion points in `main_window_qt.py`

That is the right next move before coding the full redesign.
